<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/nav_imageView"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nav_tv"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textSize="20dp"
        android:textColor="#1a237e" />
    </LinearLayout>
  <View
      android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#BDBDBD"
    />
</LinearLayout>
